{
  "name": "LinkHer — Date Smarter. Stay Safer.",
  "short_name": "LinkHer",
  "description": "Private, women-first community to share, verify, and protect each other in the dating world.",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A1A2E",
  "theme_color": "#E8A0B5",
  "lang": "en-US",
  "categories": ["lifestyle", "social", "safety"],
  "share_target": {
    "action": "/save-to-vault.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "image/*",
            "video/*",
            "audio/*",
            "application/pdf",
            "text/plain",
            "text/*"
          ]
        }
      ]
    }
  },
  "icons": [
    { "src": "/favicon-16.png",       "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32.png",       "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png",         "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png",         "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.png",             "sizes": "1024x1024", "type": "image/png" }
  ]
}
